spring.application.name=ServicePaymentTransaction
spring.datasource.url=jdbc:mysql://localhost:3306/bankati
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
