spring.application.name=ServicePaymentTransaction

spring.datasource.url=jdbc:postgresql://postgres:5432/bankatiDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
