spring.application.name=discoveryserver
server.port=8761

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://discoveryserver-service:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.renewal-percent-threshold=0.85
